# SkipTraffi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skiptraffi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skiptraffi/: Destinations.kt  MainActivity.kt  Screen.kt  SetupNavGraph.kt
app/src/main/java/com/example/skiptraffi/data/: Area.kt  AreaDataClass.kt  Message.kt  TrafficArea.kt  TrafficMessage.kt
app/src/main/java/com/example/skiptraffi/data/api/: ApiService.kt
app/src/main/java/com/example/skiptraffi/ui/: CurrentPositionScreen.kt  CurrentPositionViewModel.kt  DetailMessageScreen.kt  GoogleMapsScreen.kt  GoogleMapsViewModel.kt  TrafficMessageViewModel.kt  TrafficScreen.kt  TrafficViewModel.kt
app/src/main/java/com/example/skiptraffi/ui/components/: SearchView.kt  SkipTraffiBottomNavigation.kt  SkipTraffiTopBar.kt
app/src/main/java/com/example/skiptraffi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/skiptraffi/util/: AnimationSpecs.kt  Constants.kt  States.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/skiptraffi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
