plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.7.0-1.0.6'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.skiptraffi"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.navigation:navigation-compose:2.5.1'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Camera permissions
    implementation "com.google.accompanist:accompanist-permissions:0.25.0"

    // Compose Destination Annotations
    implementation "io.github.dilrajsingh1997:compose-annotation:1.0.2" // https://github.com/raamcosta/compose-destinations
    ksp "io.github.dilrajsingh1997:compose-annotation-processor:1.0.5" // https://github.com/raamcosta/compose-destinations
    implementation "com.google.devtools.ksp:symbol-processing-api:1.7.0-1.0.6" // https://github.com/google/ksp

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Google Accompanist (Beta versions)
    def accompanist_version = '0.25.0' // https://github.com/google/accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version" // https://google.github.io/accompanist/navigation-animation/
    implementation "com.google.accompanist:accompanist-navigation-material:$accompanist_version" // https://google.github.io/accompanist/navigation-animation/
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version" // https://google.github.io/accompanist/pager/
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version" // https://google.github.io/accompanist/pager/
}